# logVisualizer

./: .gitignore  build.gradle  settings.gradle
infrastructure/: Dockerfile  koushik-ca.crt
src/main/java/com/poincian/logVisualizer/: LogVisualizerApplication.java
src/main/java/com/poincian/logVisualizer/config/: CorsConfig.java  ElasticsearchConfig.java  OpenApi30Config.java
src/main/java/com/poincian/logVisualizer/controller/: AggregationController.java  LogController.java
src/main/java/com/poincian/logVisualizer/exception/: ElasticsearchException.java  GlobalExceptionHandler.java  IndexNotFoundException.java
src/main/java/com/poincian/logVisualizer/model/: LogEntryDTO.java  LogSearchResponseDTO.java
src/main/java/com/poincian/logVisualizer/model/request/: LogEntryDocumentDTO.java  LogHighlightDTO.java
src/main/java/com/poincian/logVisualizer/model/response/: ErrorResponseDTO.java  LogSearchResponseDTO.java
src/main/java/com/poincian/logVisualizer/service/: LogService.java
src/main/java/com/poincian/logVisualizer/service/interfaces/: LogServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/poincian/logVisualizer/: LogVisualizerApplicationTests.java
