spring.application.name=log-visualizer
spring.main.banner-mode=off
eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:http://es01:9200}
spring.elasticsearch.rest.username=${ELASTICSEARCH_USERNAME:elastic}
spring.elasticsearch.rest.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.rest.read-timeout=5s

# ============================================
# swagger details
# ============================================
module-name=Log-visualizer
api-version=1.0.0
# Springdoc paths (backend)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/v3/api-docs
