spring.application.name=logVisualizer
spring.main.banner-mode=off
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:http://es01:9200}
spring.elasticsearch.rest.username=${ELASTICSEARCH_USERNAME:elastic}
spring.elasticsearch.rest.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.rest.read-timeout=5s

# ============================================
# swagger details
# ============================================
module-name=LogVisualizer
api-version=1.0.0
