spring.application.name=logVisualizer
server.port=9231
spring.main.banner-mode=off
spring.elasticsearch.rest.uris=https://localhost:9200
spring.elasticsearch.rest.username=${elastic-username}
spring.elasticsearch.rest.password=${elastic-password}
spring.elasticsearch.rest.read-timeout=5s

# ============================================
# swagger details
# ============================================
module-name=LogVisualizer
api-version=1.0.0
